#Command Propertise
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
/index.do=service.IndexServiceImpl
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원 리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl
# 로그인 처리
/member/memberLoginForm.do=member.service.MemberLoginFormServiceImpl
# 로그인 체크
/member/memberLogin.do=member.service.MemberLoginServiceImpl
# 수정 체크
/member/memberModify.do=member.service.MemberModifyFormServiceImpl
# 삭제 체크
/member/memberDelete.do=member.service.MemberDeleteFormServiceImpl